<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border style</title>
<!--style for border-->
    <style>
        /*border-style*/
        p.b1{
            border-style: dotted;
        }
        p.b2{
            border-style: dashed;
        }
        p.b3{
            border-style: double;
        }
        p.b4{
            border-style: groove;
        }
        p.b5{
            border-style:inherit;
        }
        p.b6{
            border-style:ridge;
        }
        p.b7{
            border-style:inset;
        }
        p.b8{
            border-style:outset;
        }
        p.b9{
            border-style: solid;
        }
        p{
            font-size: 50px;
        }
        /*border-width*/
        #bwidth{
            border-style: solid;
            border-width: 5px;
        }
        /*border-color*/
        #bcolor{
            border-style:solid;
            border-color: rgb(6, 231, 6);
        }
        /*border-radius*/
        #bround{
            border-style:solid;
            border-color: red;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>CSS Border style property..</h1>
    <p class="b1">border style...dotted...!</p>
    <p class="b2">border style...dashed...!</p>
    <p class="b3">border style...duble...!</p>
    <p class="b4">border style...groove...!</p>
    <p class="b5">border style...inherit...!</p>
    <p class="b6">border style...ridge...!</p>
    <p class="b7">border style...inset...!</p>
    <p class="b8">border style...outset...!</p>

    <h1 id="bwidth">Border-width 5px</h1>

    <h1 id="bcolor">Border-color green</h1>

    <h1 id="bround">rounded border....</h1>
  
    
</body>
</html>