<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors in css</title>
    <style>
        /* style properties for background color*/
        #h1{
            background-color:rgb(255, 158, 30);
        }
        #p1{
            background-color:tomato;
        }
        /*style properties for Text color*/
        #h2{
            color:rgb(89, 25, 239);
        }
        #p2{
            color:rgb(237, 12, 218);
        }

    /*style for border color*/
        #h3{
            border:3px solid violet;
        }
        #border{
            border:3px solid red;
        }
    </style>
</head>
<body>
    <h1 id="h1">CSS Background-color</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nam itaque rerum dolorum est voluptatem totam perspiciatis, voluptate eligendi quo, possimus unde! Quisquam explicabo quod harum eligendi, non sed enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad enim nesciunt praesentium excepturi deserunt odit sunt? Quam fuga rem labore ullam? Perferendis, eveniet incidunt quidem molestiae enim numquam aspernatur hic! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis aliquid provident nemo ea velit repellat reprehenderit aspernatur similique, laudantium expedita animi odit molestias quae, maiores, fuga perspiciatis amet. Totam, neque?</p>

        <h1 id="h2">CSS Text-color</h1>
            <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla cupiditate ad omnis perspiciatis placeat quam ullam debitis assumenda voluptatum eveniet esse alias, doloribus, ab accusantium optio enim itaque non beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure porro nulla, culpa voluptatum dolores similique maxime consequatur aspernatur illo perferendis enim itaque mollitia pariatur inventore facere ratione alias quasi eaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates placeat minus iste accusantium, dicta maiores asperiores distinctio ipsa? Nesciunt, quod. Quia, ut! Officiis, nihil enim rerum quo quia dolorum ad.</p>


                <h1 id="h3">CSS Border color</h1>
                <h2 id="border">Border color is red</h2>
    
</body>
</html>