<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color opacity</title>
    <style>
        div{
            background-color:red;
        }
        div.f1{
            opacity: 0.1;
        }
        div.f2{
            opacity: 0.2;
        }
        div.f3{
            opacity: 0.3;
        }
        div.f4{
            opacity: 0.4;
        }
        div.f5{
            opacity: 0.5;
        }
        div.f6{
            opacity: 0.6;
        }
        div.f7{
            opacity: 0.7;
        }
        div.f8{
            opacity: 0.8;
        }
        div.f9{
            opacity: 0.9;
        }

    </style>
</head>
<body>
    <h1>COLOR OPACTY 0.0 TO 1.0</h1>

    <div class="f1"><h2> Color opacity </h2></div>
    <div class="f2"><h2> Color opacity </h2></div>
    <div class="f3"><h2> Color opacity </h2></div>
    <div class="f4"><h2> Color opacity </h2></div>
    <div class="f5"><h2> Color opacity </h2></div>
    <div class="f6"><h2> Color opacity </h2></div>
    <div class="f7"><h2> Color opacity </h2></div>
    <div class="f8"><h2> Color opacity </h2></div>
    <div class="f9"><h2> Color opacity </h2></div>
    <div><h2>Color opacity default</h2></div>
    
</body>
</html>