<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style list by css properties</title>
    <style>
        ol{
            background-color:pink; /*style for ol list*/
            padding:30px;
        }

        ul{
            background-color:lightblue;
            padding:30px;               /*style for ul list*/
        }

        ul li{
            background-color:rgb(135, 118, 97);
            color:darkblue;
            padding:5px;
            margin:20px;
        }

        ol li{
            background-color:aqua;
            color:darkgoldenrod;
            padding:5px;
            margin-left:35px;
        }
    </style>
</head>
<body>
    <!--unordered list-->
    <h1>frontend developer skills</h1>
    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Js</li>
        <li>Bootstrap</li>
    </ul>

    <!--ordered list-->
    <h1>backend developer skills</h1>
    <ol>
        <li>PHP</li>
        <li>Mysql</li>
        <li>node.js</li>
        <li>python</li>
    </ol>
</body>
</html>