<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        /*second navbar*/
        ul{
            list-style-type: none;
            margin:0px;
            padding:0px;
        }
        li a{
            display:block;
            width: 150px;
            background-color: none;
        }
        

        /*second nav bar*/
        ul, #demo{
            list-style-type: none;
            margin:0px;
            padding: 0px;
            background-color: #f1f1f1;
        }
        li, .h{
            display:block;
            color:#000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.h:hover{
            background-color:#de5b5b;
            color: white;
        }
        
        /*third nav bar*/
        ul#h2{
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color:#333;
        }
        li.hli{
            float: left;
        }
        li,a.hnav{
            display: block;
            color: white;
            text-align: center;
            padding:14px 16px;
            text-decoration: none;
        }
        li.hli a.hnav:hover{
            background-color:#27c239;s
        }
    </style>
</head>
<body>
    <h1>1] Sample Vertical Navigation bar.</h1>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#activity">Activity</a></li>
        <li><a href="#About">About</a></li>
    </ul>

    <h1>2] Vertical Navigatin bar.</h1>
    <ul id="demo">
        <li><a class="h" href="#home">Home</a></li>
        <li><a class="h" href="#contact">Contact</a></li>
        <li><a class="h"href="#activity">Activity</a></li>
        <li><a class="h"href="#About">About</a></li>
    </ul>

    <h3>3] Horizental Navbar</h3>
    <ul id="h2">
        <li class="hli"><a class="hnav" href="#home">Home</a></li>
        <li class="hli"><a class="hnav" href="#contact">Contact</a></li>
        <li class="hli"><a class="hnav" href="#activity">Activity</a></li>
        <li class="hli"><a class="hnav" href="#About">About</a></li>
    </ul> 
    
</body>
</html>