<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and pading CSS</title>
    <style>
        /*Style for margin*/
        #M{
            border-style: solid;
            margin-left:100px;
            margin-right:700px;
            margin-top:50px;
            margin-bottom:auto;
        }
            /*style for padding*/
        #P{
            border-style:double;
            border-color: red;
            padding-left:100px;
            padding-right: 100px;
            padding-top:100px;
            padding-bottom: 100px;
        }
            /*style for outline*/
        #H{
            border-style: solid;
            border-width: 5px;
            outline-style:solid;
            outline-color: rgb(237, 5, 5);
        }
    </style>
</head>
<body>
    <h1>Margin properties</h1>
    <h2 id="M">This tag have margin</h2>
    <h1>Pading properties</h1>
    <h2 id="P">This tag have pading</h2>
    <h1 id="H">this heading contain outline</h1>
</body>
</html>